sonar.verbose=true
sonar.organization=mkcloudprojects
sonar.projectKey=mkcloudprojects_tkcicd
sonar.projectName=tkcicd
sonar.language=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.cpverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml